#page-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-results header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-results a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-results a span{
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 15px;
}

main{
    margin-top: 48px;

}

main img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
}
main h4{
    font-weight: normal;
    margin-bottom: 32px;
    font-family: Roboto, sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.card h1{
    margin: 32px 0 24px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    
}
.card h3{
    font-family: Roboto,sans-serif;
    font-size: 24px;
    font-style: normal;
    line-height: 31px;
    color: #34cb79;
    
}

.card p{
    color: #6c6c80;
    line-height: 26px;
    font-size: 16px;
}

body::after{
    content: "";
    position: fixed;
    background: rgba(0, 0,0, 0.1);
    top: 0px;
    right: 0;
    left: 0;
    bottom: 260px;
    z-index: -1;
}
